{
    "folders": [
        {
            "path": "../btp-foundation"
        },
        {
            "path": "../btp-foundation-Contribution"
        },
        {
            "path": "."
        },
        {
            "path": "../Tutorials-Contribution"
        }
    ],
    "settings": {
        "githubPullRequests.ignoredPullRequestBranches": [
            "master",
            "main"
        ]
    }
}