{
  "name": "tutorials",
  "version": "1.0.1",
  "description": "Tutorials for catalog on developers.sap.com https://developers.sap.com/tutorial-navigator.html",
  "main": "README.MD",
  "license": "Apache-2.0",
  "scripts": {
    "test": "node --max-http-header-size 15000 test.js -t",
    "check-memory": "node analyze/memory",
    "check-validation": "node analyze/validation",
    "test-prod": "cross-env NODE_ENV=production node --max-http-header-size 15000 test.js -t",
    "test-last-commit": "node --max-http-header-size 15000 test-last-commit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SAPDocuments/Tutorials.git"
  },
  "keywords": [
    "sap",
    "tutorials",
    "github"
  ],
  "author": "SAP",
  "bugs": {
    "url": "https://github.com/SAPDocuments/Tutorials/issues"
  },
  "homepage": "https://github.com/SAPDocuments/Tutorials#readme",
  "dependencies": {
    "check-links": "1.1.8",
    "color-log": "^0.0.2",
    "command-line-args": "^4.0.7",
    "fs-extra": "^8.1.0",
    "gitlog": "^3.1.2",
    "got": "9.6.0",
    "http-status-codes": "^1.4.0",
    "inquirer": "^5.2.0",
    "json2csv": "^4.5.1",
    "markdown-spellcheck": "^1.3.1",
    "marked": "0.3.12",
    "node-fetch": "^2.3.0",
    "progress": "^2.0.0",
    "recursive-readdir": "^2.2.1",
    "shell-quote": "^1.7.2"
  },
  "devDependencies": {
    "cross-env": "^6.0.0"
  }
}
